<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9a-gX-HaA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-d9-WUI">
                                <rect key="frame" x="0.0" y="602" width="393" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="d3m-nR-SRH"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-Zj-5MC">
                                <rect key="frame" x="0.0" y="69" width="393" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-te-YwH">
                                        <rect key="frame" x="81.666666666666686" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Bdm-4O-Sup"/>
                                            <constraint firstAttribute="height" constant="60" id="t87-rG-nzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-IE-Pl8" userLabel="Coin View">
                                        <rect key="frame" x="9.6666666666666572" y="85" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-dP-5uZ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Sj-af-lQ6">
                                                        <rect key="frame" x="0.0" y="1" width="80" height="78.666666666666671"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="VRa-Hc-XUp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-GX-cvb">
                                                        <rect key="frame" x="89.999999999999986" y="25" width="213.66666666666663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paO-lu-OKW">
                                                        <rect key="frame" x="313.66666666666663" y="25" width="50.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9Sj-af-lQ6" secondAttribute="bottom" id="IBX-Nj-aA8"/>
                                                    <constraint firstItem="9Sj-af-lQ6" firstAttribute="top" secondItem="U2Z-dP-5uZ" secondAttribute="top" id="rkX-ep-mzP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1pJ-Y0-ixa"/>
                                            <constraint firstItem="U2Z-dP-5uZ" firstAttribute="top" secondItem="0Ms-IE-Pl8" secondAttribute="top" id="ICD-Cv-Oez"/>
                                            <constraint firstAttribute="trailing" secondItem="U2Z-dP-5uZ" secondAttribute="trailing" constant="10" id="jbH-MW-yPF"/>
                                            <constraint firstAttribute="bottom" secondItem="U2Z-dP-5uZ" secondAttribute="bottom" id="rxB-GR-XS1"/>
                                            <constraint firstItem="U2Z-dP-5uZ" firstAttribute="leading" secondItem="0Ms-IE-Pl8" secondAttribute="leading" id="s13-Ph-9kM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEg-jp-Hk2"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="SEg-jp-Hk2" firstAttribute="trailing" secondItem="CJC-Zj-5MC" secondAttribute="trailing" id="PBZ-gK-J9n"/>
                            <constraint firstItem="CJC-Zj-5MC" firstAttribute="top" secondItem="SEg-jp-Hk2" secondAttribute="top" constant="10" id="Tsf-VE-Wdl"/>
                            <constraint firstItem="YvB-d9-WUI" firstAttribute="bottom" secondItem="SEg-jp-Hk2" secondAttribute="bottom" id="ccE-Ty-SLG"/>
                            <constraint firstItem="YvB-d9-WUI" firstAttribute="leading" secondItem="SEg-jp-Hk2" secondAttribute="leading" id="cm6-XB-SGH"/>
                            <constraint firstItem="YvB-d9-WUI" firstAttribute="trailing" secondItem="SEg-jp-Hk2" secondAttribute="trailing" id="oOc-pI-QpJ"/>
                            <constraint firstItem="CJC-Zj-5MC" firstAttribute="leading" secondItem="SEg-jp-Hk2" secondAttribute="leading" id="qXK-rD-Bw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinLabel" destination="3eZ-GX-cvb" id="TLj-hj-YjH"/>
                        <outlet property="currencyLabel" destination="paO-lu-OKW" id="HzV-5h-nDf"/>
                        <outlet property="currencyPicker" destination="YvB-d9-WUI" id="cTI-Rt-crq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Background Color">
            <color red="0.50599998235702515" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.18799999356269836" green="0.20800000429153442" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
